<html>
  <head>
  	<base href="/">
    <title>Angular 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <JSv2js>Loading...</JSv2js>
  </body>
  <script type="text/javascript" src="./js/app.js"></script>
</html>